---
layout: default
title: Contact
permalink: /contact
---

<div class="container">
  <h1>Contact</h1>
  <p>Rates vary based on your project's needs. Get in touch with us to get a quote corresponding to your requirements.</p>
  <p>A free test mix/master can be done to show you what we can do.</p>
  <p><a href="mailto:info@solipsism.studio">Email us at <span class="underline">info@solipsism.studio</span></a> or <a href="https://www.facebook.com/solipsismstudio" target="_blank">send us a message on <span class="underline">Facebook</span></a>.</p>
</div>
